create schema formulario;
create table posicionesbasquet(num int primary key, url varchar(45), equipo varchar(45), pj int, g int, p int, pts int);
create table formulario(id int primary key auto_increment, apellido varchar(45), edad int, email varchar(45),telefono int, nombre varchar(45), monto int);
create table posicionesfutbol(num int primary key, url varchar(45), equipo varchar(45), pj int, g int, e int, p int, pts int);
drop table posicionesfutbol;
use formulario;
insert into posicionesbasquet values(1,"img/instituto.png","Instituto",12,11,1,23);
insert into posicionesbasquet values(2,"img/olimpico.png","Olimpico",6,5,1,11);
insert into posicionesbasquet values(3,"img/obrera.png","Obera",6,5,1,11);
insert into posicionesbasquet values(4,"img/quimsa.png","Quimsa",8,6,2,14);
insert into posicionesbasquet values(5,"img/gimnasiacpr.png","Gimnasia CR",8,6,2,14);
insert into posicionesbasquet values(6,"img/obras.png","Obras",8,5,3,13);
insert into posicionesbasquet values(7,"img/sanmartin.png","San Martin",5,3,2,8);
insert into posicionesbasquet values(8,"img/ferro.png","Ferro",8,4,4,12);
insert into posicionesbasquet values(9,"img/boca.png","Boca",6,3,3,9);
insert into posicionesbasquet values(10,"img/argebtubi.png","Argentino",8,4,4,12);
insert into posicionesbasquet values(11,"img/paltense.png","Platense",7,3,4,10);
insert into posicionesbasquet values(12,"img/launion.png","La Union",10,4,6,14);
insert into posicionesbasquet values(13,"img/peñarol.png","Peñarol",8,3,5,11);
insert into posicionesbasquet values(14,"img/sanlorebzo.png","San Lorenzo",8,3,5,11);
insert into posicionesbasquet values(15,"img/regatas.png","Regatas",6,2,4,8);
insert into posicionesbasquet values(16,"img/independienteoliva.png","Independiente Oliva",6,2,4,8);
insert into posicionesbasquet values(17,"img/richuelo.png","Riachuelo",6,2,4,8);
insert into posicionesbasquet values(18,"img/union.png","Union",5,1,4,6);
insert into posicionesbasquet values(19,"img/atenas.png","Atenas",8,1,7,9);
insert into posicionesbasquet values(20,"img/comunicaciones.png","Comunicaciones",7,0,7,7);

insert into posicionesfutbol values(1,"img/boca.png","Boca",27,16,4,7,52);
insert into posicionesfutbol values(2,"img/racinf.png","Racing",27,14,8,5,50);
insert into posicionesfutbol values(3,"img/river.png","River",27,14,5,8,47);
insert into posicionesfutbol values(4,"img/huracan.png","Huracan",27,12,11,4,47);
insert into posicionesfutbol values(5,"img/tucu.png","Atletico Tucuman",27,12,10,5,46);
insert into posicionesfutbol values(6,"img/sanlorebzo.png","San Lorenzo",27,10,13,4,43);
insert into posicionesfutbol values(7,"img/tigre.png","Tigre",27,11,10,6,43);
insert into posicionesfutbol values(8,"img/argen.png","Argentinos Jrs",27,12,6,9,42);
insert into posicionesfutbol values(9,"img/gimnasisa.png","Gimnasia",27,11,8,8,41);
insert into posicionesfutbol values(10,"img/patrinato.png","Patronato",27,11,7,9,40);
insert into posicionesfutbol values(11,"img/vamonewel.png","Newells",27,11,7,9,40);
insert into posicionesfutbol values(12,"img/defensa.png","Defensa y Justicia",27,10,10,7,40);
insert into posicionesfutbol values(13,"img/talleres.png","Talleres",27,9,8,10,35);
insert into posicionesfutbol values(14,"img/independiente.png","Independiente",27,9,8,10,35);
insert into posicionesfutbol values(15,"img/godoycruz.png","Godoy cruz",27,9,8,10,35);
insert into posicionesfutbol values(16,"img/centralcordoba.png","Central Cordoba",27,10,4,3,34);
insert into posicionesfutbol values(17,"img/barracascentral.png","Baracas Central",27,8,10,9,34);
insert into posicionesfutbol values(18,"img/estudiantes.png","Estudiantes",27,9,5,12,33);
insert into posicionesfutbol values(19,"img/platense.png","Platense",27,7,11,9,32);
insert into posicionesfutbol values(20,"img/rosario.png","Rosario Central",27,7,11,9,32);
insert into posicionesfutbol values(21,"img/sarmiento.png","Sarmiento",27,8,8,11,32);
insert into posicionesfutbol values(22,"img/union.png","Union",27,8,8,11,32);
insert into posicionesfutbol values(23,"img/arsenal.png","Arsenal",27,6,12,9,30);
insert into posicionesfutbol values(24,"img/banfuekd.png","Banfield",27,7,9,11,30);
insert into posicionesfutbol values(25,"img/colon.png","colon",27,7,8,12,29);
insert into posicionesfutbol values(26,"img/velz.png","Velez",27,6,10,11,28);
insert into posicionesfutbol values(27,"img/labus.png","Lanus",27,5,6,16,21);
insert into posicionesfutbol values(28,"img/aldozivi.png","Aldosivi",27,4,4,19,16);
